
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1300px
    margin: 0 auto

body
    background-color: #000

.header
    color: #fff
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 25px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 36px
    &__logo
        display: flex
        align-items: center
        column-gap: 5px
        &-link
            text-decoration: none
            color: #fff
    &__list
        display: flex
        list-style: none
        justify-content: space-between
        max-width: 515px
        width: 100%
        margin: 0 auto
        &-link
            color: #fff
            font-family: 'Open Sans Condensed', sans-serif
            font-weight: 700
            font-size: 18px
            line-height: 25px
            text-decoration: none
            border-bottom: 0px solid transparent
            padding-bottom: 0
            transition-duration: .3s
            &:hover
                border-bottom: 2px solid #fff
                padding-bottom: 8px
                transition-duration: .3s
    &__nav
        width: 100%
    &__search
        display: flex
        column-gap: 10px
        align-items: center
        &-input
            background-color: transparent
            border: none
            outline: none
            border-bottom: 2px solid #fff
            padding-bottom: 10px
            color: #fff
            width: 125px

            &-wrapper
                position: relative
                &::after
                    position: absolute
                    content: ''
                    background-image: url('img/icons/icons_search.svg')
                    width: 17px
                    height: 17px
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
